{
  "name": "burger",
  "version": "1.0.0",
  "description": "burger app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinB04/burger.git"
  },
  "keywords": [],
  "author": "kevin buttimer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinB04/burger/issues"
  },
  "homepage": "https://github.com/KevinB04/burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql": "^2.18.1"
  }
}
